src/main/resources/schema/bookListing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.clael.org/book/types" xmlns:tns="http://www.clael.org/book/types" 
	elementFormDefault="qualified">

    <element name="BookListingRequest"
    	type="tns:BookListingRequestType">
    </element>

	<element name="BookListingResponse"
    	type="tns:BookListingResponseType">
    </element>
    
        
    <complexType name="BookListingRequestType">
    	<sequence>
    		<element name="limit" type="int"></element>
    	</sequence>
    </complexType>

    <complexType name="BookListingResponseType">
    	<sequence>
    		<element name="book" type="tns:BookType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="BookType">
    	<sequence>
    		<element name="title" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="author" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="published" type="date" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>